{
  "name": "swipepredict",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/web\" \"npm run dev -w apps/api\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build:shared": "npm run build -w packages/shared",
    "build:api": "npm run build -w apps/api",
    "build": "npm run build:shared && npm run build:api",
    "start": "npm run start -w apps/api",
    "lint": "npm run lint -w apps/web && npm run lint -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
